<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
    </header>

    <main>

    </main>

    <footer>

    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/list.js"></script>
    <script src="scripts/login.js"></script>
    
</body>
</html>