<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Login</h1>
        <nav class="navBar">
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="users.html">Users</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <main class="login-main">
        <div>
            <div class="form-container">
                <input type="text" id="loginEmail" placeholder="Email">
            </div>
            <div class="form-container">
                <input type="text" id="loginPassword" placeholder="Password">
            </div>
            <button id="loginBtn" class="btn-primary" onclick="login();">Login</button>
        </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/list.js"></script>
    <script src="scripts/login.js"></script>
    
</body>
</html>