<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>My Registration Page</title>
</head>
<body>

    <header>
        <h1>Welcome to my user registration page</h1>
        <nav class="navBar">
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="users.html">Users</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

        <main>
            <button type="button" class="btn btn-primary">Add New User</button>
            <br></br>
            <div>
                <div class="form-container">
                    <input type="text" id="txtFirstName" placeholder="First Name" />
                </div>
                <div class="form-container">
                    <input type="text" id="txtLastName" placeholder="Last Name" />
                </div>
                <div class="form-container">
                    <input type="text" id="txtEmail" placeholder="Email" />
                </div>
                <div class="form-container">
                    <input type="number" id="numAge" placeholder="Age" />
                </div>
                <div class="form-container">
                    <input type="text" id="txtAddress" placeholder="Address" />
                </div>
                <div class="form-container">
                    <input type="text" id="txtPassword" placeholder="Password" />
                </div>
                <div class="form-container">
                    <input type="text" id="txtPasswordConfirmation"  placeholder="Password Confirmation" />
                </div>
                <div class="form-container">
                    <input id="txtPaymentMethod" placeholder="Payment Method">
                    <select id="txtPaymentMethod">
                        <option value="Visa">Visa</option>
                        <option value="MasterCard">Master Card</option>
                        <option value="Discover">Discover</option>
                        <option value="AmExpress">AmExpress</option>
                    </select>
                </div>
                <br>
                <button onclick="register();">Submit</button>
            </div>
                
            <footer>

            </footer>
        </main>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/navBar.js"></script>

    
</body>
</html>
                    